#Minecraft server properties
#Tue Jan 18 19:07:15 TRT 2022
view-distance=2
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=9542
enable-command-block=false
allow-nether=false
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Pocan
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=true
pvp=false
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=1
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
